# My-Android-QR-Code-Scanner-App-Repo

app/: build.gradle
app/src/androidTest/java/com/sgdm/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgdm/: MainActivity.java
app/src/main/java/com/sgdm/qrscanner/: MainActivity.java  SGApplication.java  SGHomeActivity.java
app/src/main/java/com/sgdm/qrscanner/analytics/: SGGAEventsData.java  SGGoogleAnalytics.java
app/src/main/java/com/sgdm/qrscanner/ui/: SGHomeActivity.java  SGSplashActivity.java  SGSuperActivity.java
app/src/main/java/com/sgdm/qrscanner/util/: SGUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_super.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sgdm/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
